.cards-list {
    width: auto;
    height: 500px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 50px 50px;
    
}

.filter {
    display: flex;
    padding-left: 2rem;
    gap: 6rem;
}
